{
  "_from": "node-telegram-bot-api@^0.50.0",
  "_id": "node-telegram-bot-api@0.50.0",
  "_inBundle": false,
  "_integrity": "sha512-wPGJYb8RDsy2jOaWk51NWjJq+kcFLjJ3xMTYcfjkdK4b81i7d/ptjzsnmVsA31XeO1ZDDm8TwtqSr7CQkVfDVw==",
  "_location": "/node-telegram-bot-api",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.4",
    "isarray": "1.0.0",
    "process-nextick-args": "2.0.1",
    "safe-buffer": "5.2.1",
    "util-deprecate": "1.0.2"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "node-telegram-bot-api@^0.50.0",
    "name": "node-telegram-bot-api",
    "escapedName": "node-telegram-bot-api",
    "rawSpec": "^0.50.0",
    "saveSpec": null,
    "fetchSpec": "^0.50.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/node-telegram-bot-api/-/node-telegram-bot-api-0.50.0.tgz",
  "_shasum": "c8cf99bc379c824b38bff803722e5cf58cb9fd84",
  "_spec": "node-telegram-bot-api@^0.50.0",
  "_where": "/Users/cristian/Documents/Bitwabi/copytrade",
  "author": {
    "name": "Yago Pérez",
    "email": "yagoperezs@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/yagop/node-telegram-bot-api/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Oleg",
      "url": "https://github.com/olegmdev"
    },
    {
      "name": "Archakov Dennis",
      "url": "https://github.com/Archakov06"
    },
    {
      "name": "drGOD",
      "url": "https://github.com/drGOD"
    },
    {
      "name": "MCSH",
      "url": "https://github.com/MCSH"
    },
    {
      "name": "Aaron Meese",
      "url": "https://github.com/ajmeese7"
    },
    {
      "name": "Misha",
      "url": "https://github.com/mnb3000"
    },
    {
      "name": "Savely Krasovsky",
      "url": "https://github.com/L11R"
    },
    {
      "name": "Victor Le",
      "url": "https://github.com/Coac"
    },
    {
      "url": "https://github.com/kucherenkovova"
    },
    {
      "name": "Guidone",
      "url": "https://github.com/guidone"
    },
    {
      "name": "Jaakko Lipsanen",
      "url": "https://github.com/JaakkoLipsanen"
    },
    {
      "name": "Fabio Zuber",
      "url": "https://github.com/Sirius-A"
    },
    {
      "name": "Evgeny Bondarenko",
      "url": "https://github.com/jehy"
    },
    {
      "name": "Anton Mironov",
      "url": "https://github.com/mironov"
    },
    {
      "name": "Daniil Yastremskiy",
      "url": "https://github.com/TheBeastOfCaerbannog"
    },
    {
      "name": "Nikolay Ershov",
      "url": "https://github.com/Ni2c2k"
    },
    {
      "name": "Alexander Tarmolov",
      "url": "https://github.com/tarmolov"
    },
    {
      "url": "https://github.com/GingerPlusPlus"
    },
    {
      "name": "Mikhail Burshteyn",
      "url": "https://github.com/m-burst"
    },
    {
      "name": "Sergey Bogdanov",
      "url": "https://github.com/desunit"
    },
    {
      "name": "Ola Flisbäck",
      "url": "https://github.com/oflisback"
    },
    {
      "name": "Horus Lugo",
      "url": "https://github.com/HorusGoul"
    },
    {
      "name": "Conor Fennell",
      "url": "https://github.com/conorfennell"
    },
    {
      "name": "Serhii Dmytruk",
      "url": "https://github.com/imserhii"
    },
    {
      "name": "Aleksandr L.",
      "url": "https://github.com/w-site"
    },
    {
      "name": "Matthew Brandly",
      "url": "https://github.com/brandly"
    },
    {
      "name": "Patricio López Juri",
      "url": "https://github.com/mrpatiwi"
    },
    {
      "name": "Anton",
      "url": "https://github.com/Feverqwe"
    },
    {
      "name": "Guido García",
      "url": "https://github.com/palmerabollo"
    },
    {
      "name": "Sebastian Troć",
      "url": "https://github.com/SebastianTroc"
    },
    {
      "name": "CapacitorSet",
      "url": "https://github.com/CapacitorSet"
    },
    {
      "name": "Plusb Preco",
      "url": "https://github.com/preco21"
    },
    {
      "name": "Jishnu Mohan",
      "url": "https://github.com/jishnu7"
    },
    {
      "name": "TJ Horner",
      "url": "https://github.com/tjhorner"
    },
    {
      "name": "Alex Godko",
      "url": "https://github.com/koloboid"
    },
    {
      "name": "Dardan Neziri",
      "url": "https://github.com/knock-in"
    },
    {
      "name": "Jérémy Gotteland",
      "url": "https://github.com/Tketa"
    },
    {
      "name": "Iiro Jäppinen",
      "url": "https://github.com/iiroj"
    },
    {
      "url": "https://github.com/evolun"
    },
    {
      "name": "Vitaly Aminev",
      "url": "https://github.com/AVVS"
    },
    {
      "name": "Cristian Baldi",
      "url": "https://github.com/crisbal"
    },
    {
      "name": "Vítor Augusto da Silva Vasconcellos",
      "url": "https://github.com/HeavenVolkoff"
    },
    {
      "name": "Rey",
      "url": "https://github.com/reyy"
    },
    {
      "name": "Ivan Skorokhodov",
      "url": "https://github.com/universome"
    },
    {
      "name": "Rafael Kr",
      "url": "https://github.com/RafaelKr"
    },
    {
      "url": "https://github.com/EXL"
    },
    {
      "name": "Riddler",
      "url": "https://github.com/Waterloo"
    },
    {
      "name": "Chris54721",
      "url": "https://github.com/chris54721"
    },
    {
      "name": "Ilias Ismanalijev",
      "url": "https://github.com/Illyism"
    },
    {
      "name": "Gocho Mugo",
      "url": "https://github.com/GochoMugo"
    },
    {
      "name": "Mohammed Sohail",
      "url": "https://github.com/kamikazechaser"
    },
    {
      "name": "Yago",
      "url": "https://github.com/yagop"
    },
    {
      "name": "Sedric Heidarizarei",
      "url": "https://github.com/saeedhei"
    }
  ],
  "dependencies": {
    "array.prototype.findindex": "^2.0.2",
    "bl": "^1.2.1",
    "bluebird": "^3.5.1",
    "debug": "^3.1.0",
    "depd": "^1.1.1",
    "eventemitter3": "^3.0.0",
    "file-type": "^3.9.0",
    "mime": "^1.6.0",
    "pump": "^2.0.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "deprecated": false,
  "description": "Telegram Bot API",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.24.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "concat-stream": "^1.6.0",
    "contributor": "^0.1.25",
    "eslint": "^2.13.1",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-plugin-mocha": "^4.11.0",
    "is": "^3.2.1",
    "is-ci": "^1.0.10",
    "istanbul": "^1.1.0-alpha.1",
    "jsdoc-to-markdown": "^3.0.3",
    "mocha": "^3.5.3",
    "mocha-lcov-reporter": "^1.3.0",
    "node-static": "^0.7.10"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "engines": {
    "node": ">=0.12"
  },
  "homepage": "https://github.com/yagop/node-telegram-bot-api",
  "keywords": [
    "telegram",
    "telegram bot",
    "telegram bot api",
    "bot"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "node-telegram-bot-api",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yagop/node-telegram-bot-api.git"
  },
  "scripts": {
    "build": "babel -d ./lib src",
    "doc": "jsdoc2md --files src/telegram.js --template doc/api.hbs > doc/api.md",
    "eslint": "eslint ./src ./test ./examples",
    "gen-doc": "echo 'WARNING: `npm run gen-doc` is deprecated. Use `npm run doc` instead.' && npm run doc",
    "mocha": "mocha",
    "prepublishOnly": "npm run build && npm run gen-doc",
    "pretest": "npm run build",
    "test": "npm run eslint && istanbul cover ./node_modules/mocha/bin/_mocha"
  },
  "version": "0.50.0"
}
