{
  "_from": "binance-api-node@^0.10.4",
  "_id": "binance-api-node@0.10.7",
  "_inBundle": false,
  "_integrity": "sha512-sJJ3KJivwJI7J8lF+La1b9vHYvGDBMNlucmxKIT0fZ8ZcTpvmPlINDzOD8+K3csNL9Q27GJj3lrb/wWTEslKKA==",
  "_location": "/binance-api-node",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "binance-api-node@^0.10.4",
    "name": "binance-api-node",
    "escapedName": "binance-api-node",
    "rawSpec": "^0.10.4",
    "saveSpec": null,
    "fetchSpec": "^0.10.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/binance-api-node/-/binance-api-node-0.10.7.tgz",
  "_shasum": "0477a67ad06935120419466e22b8f5d1d8b39a8e",
  "_spec": "binance-api-node@^0.10.4",
  "_where": "/Users/cristian/Documents/Bitwabi/copytrade",
  "author": {
    "name": "Balthazar Gronon",
    "email": "git@balthazar.dev"
  },
  "ava": {
    "require": [
      "@babel/register",
      "@babel/polyfill"
    ],
    "files": [
      "test/**/*",
      "!test/utils.js"
    ]
  },
  "bundleDependencies": false,
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "lodash.zipobject": "^4.1.3",
    "reconnecting-websocket": "^4.2.0",
    "ws": "^7.2.0"
  },
  "deprecated": false,
  "description": "A node API wrapper for Binance",
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.4",
    "@babel/register": "^7.7.4",
    "ava": "^2.4.0",
    "babel-eslint": "^10.0.3",
    "babel-plugin-module-resolver": "^3.2.0",
    "coveralls": "^3.0.9",
    "dotenv": "^8.2.0",
    "eslint": "^6.7.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-zavatta": "^6.0.3",
    "nyc": "^14.1.1",
    "prettier": "^1.19.1"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  },
  "files": [
    "dist",
    "index.d.ts"
  ],
  "homepage": "https://github.com/Ashlar/binance-api-node",
  "license": "MIT",
  "main": "dist",
  "name": "binance-api-node",
  "scripts": {
    "build": "rm -rf dist && babel src -d dist",
    "cover": "nyc ava",
    "lint": "eslint src",
    "prepare": "yarn build",
    "report": "yarn cover && nyc report --reporter=text-lcov | coveralls",
    "test": "ava --timeout=10s -v"
  },
  "version": "0.10.7"
}
